# Milestone 2: Functions, closures, control flow
# Expected output:
# Hello, Alice!
# Hello, Bob!
# 120
# big
# 1
# 2
# 3
# 4
# 5
# sum = 15
# 8
# counter: 1
# counter: 2
# counter: 3

# Functions
fn greet(who) {
    print("Hello, " + who + "!")
}
greet("Alice")
greet("Bob")

# Recursion (factorial)
fn factorial(n) {
    if n <= 1 {
        return 1
    }
    return n * factorial(n - 1)
}
print(factorial(5))

# If/else
result = 1 + 2 * 3
if result > 5 {
    print("big")
} else {
    print("small")
}

# For loop
items = [1, 2, 3, 4, 5]
for item in items {
    print(item)
}

# While loop with compound assignment
sum = 0
i = 1
while i <= 5 {
    sum += i
    i += 1
}
print("sum = " + str(sum))

# Closures
fn makeAdder(x) {
    return fn(y) {
        return x + y
    }
}
add5 = makeAdder(5)
print(add5(3))

# Closures with mutation
fn makeCounter() {
    count = 0
    return fn() {
        count += 1
        return count
    }
}
counter = makeCounter()
print("counter: " + str(counter()))
print("counter: " + str(counter()))
print("counter: " + str(counter()))
